# Please DO NOT set the following properties `sonar.organization` and `sonar.projectKey` in this file. They must be stored as `SONAR_ORGANISATION_KEY` and `SONAR_PROJECT_KEY` GitHub secrets.

sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.sources=src/, amplify/
sonar.tests=tests/, amplify/__tests__, src/__tests__
sonar.exclusions=src/__tests__/**/*, amplify/__tests__/**/*
sonar.terraform.provider.aws.version=5.54.1
sonar.cpd.exclusions=**.test.*
sonar.coverage.exclusions=tests/, amplify/__tests__, src/__tests__, src/**/*.dev.tsx, */src/__tests__

#sonar.python.coverage.reportPaths=.coverage/coverage.xml
sonar.javascript.lcov.reportPaths=lcov.info
