# Please DO NOT set the following properties `sonar.organization` and `sonar.projectKey` in this file. They must be stored as `SONAR_ORGANISATION_KEY` and `SONAR_PROJECT_KEY` GitHub secrets.

sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.sources=frontend/src/,lambdas/cis2-api/src
sonar.tests=tests/, frontend/src/__tests__,lambdas/cis2-api/src/__tests__
sonar.exclusions=frontend/src/__tests__/**/*, lambdas/*/src/__tests__/**/* amplify/**/*
sonar.terraform.provider.aws.version=5.54.1
sonar.cpd.exclusions=**.test.*
sonar.coverage.exclusions=tests/, amplify/, frontend/src/__tests__, frontend/src/**/*.dev.tsx, lambdas/*/src/__tests__, frontend/src/app/layout.tsx

sonar.typescript.lcov.reportPaths=lcov.info
